/* import poppins font from google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --grey-shade: #A29C9C;
  --primary-color: #414141;

}

img {
  width: 100%;
  display: block;
}

body {
  background-color: rgba(217, 217, 217, 0.2);
  font-family: 'Poppins', sans-serif;


}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--grey-shade);
}

img {
  width: 100%;
  display: block;
}

.layout {
  width: 80%;
  margin: 0px auto;
  min-height: 100vh;
}

Header {
  padding: 1em;
}

.navbar {
  height: 20vh;
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-self: center;
  align-items: center;
}

.logo {
  font-size: 1.1rem;
  font-family: cursive;
  font-weight: bold;
  color: var(--primary-color);
}

.logo Link {
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  justify-content: space-around;
  gap: 4em;

}

.nav-links ul {
  display: flex;
  justify-content: space-around;
  gap: 2em;
}

@media screen and (max-width: 1000px) {
  .navbar {
    flex-direction: column;
    height: 30vh;
  }

  /* .nav-links {
    flex-direction: column;
    gap: 1em;
  } */
  .nav-links ul {
    flex-direction: column;
    gap: 1em;
  }
}


/* main  */
main {
  height: 80vh;
  width: 100%;
  margin: 1em;
  margin: auto;
  padding: 1em;
  display: flex;
  justify-content: center;
}

.main-content {
  display: flex;
  align-items: center;
  gap: 1em;
  justify-content: space-between;
  flex-direction: row;
}

@media screen and (max-width: 1000px) {
  .right-section img {
    display: none;
  }
}



.left-section {
  display: flex;
  flex-direction: column;
  gap: 1em;

  align-items: center;
}

.left-section h1 {
  text-align: start;
  font-size: 2.5rem;
  font-weight: 600;
  width: 70%;
  color: #414141;
}

.left-section p {
  font-size: 1.1rem;
  font-weight: 400;
  width: 70%;
  color: var(--grey-shade);
}

.left-section .button {
  text-align: start;
  width: 80%;
  padding-left: 2em;
}

button {

  padding: 0.7em;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  border-radius: 0.5em;
  width: 150px;

  background: #5956E9;
  box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

button:hover {
  background: #2f00ff;
  color: #ffffff;
  cursor: pointer;
}

.right-section img {
  width: 80%;
  /* height: 100%; */



}

/* Homepage */
.grid-container {
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  gap: 1em;
}

.grid-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;


}

.grid-left p {
  font-family: poppins;
  max-width: 16ch;
  font-size: 3.5rem;
  line-height: 1.5;
  font-weight: 700;
}
.grid-left p b{
  color: #5956E9;
}

.grid-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1em;
}

.grid-right img {
  width: 80%;

  border-radius: 1em;
  box-shadow: 7px 7px 8px  rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}

.grid-container form {

  display: flex;
  flex-direction: row;

  gap: 1em;

}

.grid-container form input {
  font-family: poppins;
  padding: 0.5rem;
  font-size: 1.3rem;
  background: rgba(255, 255, 255, 0.93);
  border: 0px solid rgba(0, 0, 0, 0.2);
  border-radius: 16px;
  padding: 0.5em;
  width: 20em;
}
.grid-container form input:focus {
  outline: none;
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .grid-right img {
    display: none;
  }

}
